plugin.id=jiangyang-module-iot-plugin-http
plugin.class=com.jiangyang.cloud.module.iot.plugin.http.config.IotHttpVertxPlugin
plugin.version=1.0.0
plugin.provider=jiangyang
plugin.dependencies=
plugin.description=jiangyang-module-iot-plugin-http-1.0.0